C:\Users\User\source\repos\SUM_for_4_num\SUM_for_4_num\bin\Debug\netcoreapp3.1\SUM_for_4_num.exe
C:\Users\User\source\repos\SUM_for_4_num\SUM_for_4_num\bin\Debug\netcoreapp3.1\SUM_for_4_num.deps.json
C:\Users\User\source\repos\SUM_for_4_num\SUM_for_4_num\bin\Debug\netcoreapp3.1\SUM_for_4_num.runtimeconfig.json
C:\Users\User\source\repos\SUM_for_4_num\SUM_for_4_num\bin\Debug\netcoreapp3.1\SUM_for_4_num.runtimeconfig.dev.json
C:\Users\User\source\repos\SUM_for_4_num\SUM_for_4_num\bin\Debug\netcoreapp3.1\SUM_for_4_num.dll
C:\Users\User\source\repos\SUM_for_4_num\SUM_for_4_num\bin\Debug\netcoreapp3.1\SUM_for_4_num.pdb
C:\Users\User\source\repos\SUM_for_4_num\SUM_for_4_num\obj\Debug\netcoreapp3.1\SUM_for_4_num.csproj.AssemblyReference.cache
C:\Users\User\source\repos\SUM_for_4_num\SUM_for_4_num\obj\Debug\netcoreapp3.1\SUM_for_4_num.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\SUM_for_4_num\SUM_for_4_num\obj\Debug\netcoreapp3.1\SUM_for_4_num.AssemblyInfoInputs.cache
C:\Users\User\source\repos\SUM_for_4_num\SUM_for_4_num\obj\Debug\netcoreapp3.1\SUM_for_4_num.AssemblyInfo.cs
C:\Users\User\source\repos\SUM_for_4_num\SUM_for_4_num\obj\Debug\netcoreapp3.1\SUM_for_4_num.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\SUM_for_4_num\SUM_for_4_num\obj\Debug\netcoreapp3.1\SUM_for_4_num.dll
C:\Users\User\source\repos\SUM_for_4_num\SUM_for_4_num\obj\Debug\netcoreapp3.1\SUM_for_4_num.pdb
C:\Users\User\source\repos\SUM_for_4_num\SUM_for_4_num\obj\Debug\netcoreapp3.1\SUM_for_4_num.genruntimeconfig.cache
